{
  "name": "traductor-api-sql",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/server.js",

  "nodemonConfig":{
 
    "events": {
      "restart": "fuser -k 5000/tcp",
      "crash": "fuser -k 5000/tcp"
     },
    "delay": "1500"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run predev && node --experimental-modules --es-module-specifier-resolution=node  src/server.js",
    "predev":"fuser -k 5000/tcp && echo 'Terminated' || echo 'Nothing was running on the PORT'",
    "dev": "npm run predev && nodemon --experimental-modules --es-module-specifier-resolution=node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyRFox2022/Traductor-api-sql.git"
  },
  "author": "Syrfox2022",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyRFox2022/Traductor-api-sql/issues"
  },
  "homepage": "https://github.com/SyRFox2022/Traductor-api-sql#readme",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "kill-port": "^1.6.1"
  }
}
